=> 
[[32m#<Beer:0x00007f878c13c098[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31miso 3[0m[31m[1m"[0m,
  style: [31m[1m"[0m[31mLager[0m[31m[1m"[0m,
  brewery_id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-05-11 15:07:57.388656000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-11 15:07:57.388656000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Beer:0x00007f878c13bf58[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mKarhu[0m[31m[1m"[0m,
  style: [31m[1m"[0m[31mLager[0m[31m[1m"[0m,
  brewery_id: [34m[1m5[0m,
  created_at: [31m[1m"[0m[31m2025-05-11 15:08:04.152459000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-05-11 15:08:04.152459000 +0000[0m[31m[1m"[0m[32m>[0m]
