ratebeer(dev)> brew_dog = Brewery.create name: "BrewDog", year: 2007
  TRANSACTION (0.1ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Brewery Create (0.9ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES ('BrewDog', 2007, '2025-05-11 17:51:34.202129', '2025-05-11 17:51:34.202129') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.2ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Brewery:0x00007f6d15494100
...
ratebeer(dev)> punk_ipa = brew_dog.beers.create name: "Punk IPA", style: "IPA"
  TRANSACTION (0.1ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Beer Create (0.7ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES ('Punk IPA', 'IPA', 5, '2025-05-11 17:51:38.271577', '2025-05-11 17:51:38.271577') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.2ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Beer:0x00007f6d1547a2a0
...
ratebeer(dev)> nanny_state = brew_dog.beers.create name: "Nanny State", style: "low alcohol"
  TRANSACTION (0.1ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Beer Create (0.8ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES ('Nanny State', 'low alcohol', 5, '2025-05-11 17:51:43.720159', '2025-05-11 17:51:43.720159') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.2ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Beer:0x00007f6d1545e118
...
ratebeer(dev)> punk_ipa.ratings.create score: 15
  TRANSACTION (0.1ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Rating Create (0.9ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (15, 14, '2025-05-11 17:51:58.151777', '2025-05-11 17:51:58.151777') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.4ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Rating:0x00007f6d15454398
 id: 5,
 score: 15,
 beer_id: 14,
 created_at: "2025-05-11 17:51:58.151777000 +0000",
 updated_at: "2025-05-11 17:51:58.151777000 +0000">
ratebeer(dev)> punk_ipa.ratings.create score: 14
  TRANSACTION (0.1ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Rating Create (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (14, 14, '2025-05-11 17:52:05.808579', '2025-05-11 17:52:05.808579') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.2ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Rating:0x00007f6d176d4da0
 id: 6,
 score: 14,
 beer_id: 14,
 created_at: "2025-05-11 17:52:05.808579000 +0000",
 updated_at: "2025-05-11 17:52:05.808579000 +0000">
ratebeer(dev)> nanny_state.ratings.create score: 18
  TRANSACTION (0.2ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Rating Create (0.8ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (18, 15, '2025-05-11 17:52:12.344087', '2025-05-11 17:52:12.344087') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.2ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Rating:0x00007f6d1545cd18
 id: 7,
 score: 18,
 beer_id: 15,
 created_at: "2025-05-11 17:52:12.344087000 +0000",
 updated_at: "2025-05-11 17:52:12.344087000 +0000">
ratebeer(dev)> nanny_state.ratings.create score: 21
  TRANSACTION (0.1ms)  BEGIN immediate TRANSACTION /*application='Ratebeer'*/
  Rating Create (0.7ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (21, 15, '2025-05-11 17:52:16.503717', '2025-05-11 17:52:16.503717') RETURNING "id" /*application='Ratebeer'*/
  TRANSACTION (0.2ms)  COMMIT TRANSACTION /*application='Ratebeer'*/
=> 
#<Rating:0x00007f6d15458358
 id: 8,
 score: 21,
 beer_id: 15,
 created_at: "2025-05-11 17:52:16.503717000 +0000",
 updated_at: "2025-05-11 17:52:16.503717000 +0000">
ratebeer(dev)> 